server.port=${PORT:3333}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


keycloak.realm = ServiceManager
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = serviceManager-app
keycloak.credentials.secret=aa96bb38-afb4-48a4-aa54-9e2e90dd0c3e
keycloak.confidential-port=0
#keycloak.public-client=true


keycloak.security-constraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name = login
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /serviceManager/*
